div.header.md-whiteframe-3dp layout="row" layout-align="center center" flex="10"
  a href="#{root_path}"
    = image_tag 'banner.jpg', class: 'banner flex hide-xs'
  h4.title-banner hide-xs="" International Classification of Crimes for Statistical Purposes
  h3.md-title.md-ta-c hide-gt-xs="" International Classification of Crimes for Statistical Purposes